#Data Source Properties
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/online_store_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:postgresql://ec2-54-247-177-254.eu-west-1.compute.amazonaws.com:5432/ddi0cr698m90g6?user=wrbzevqnshgevg&password=6f463737cb8acd53cbbc3467af938c4eb9e85ac6c3612d394422d8d316e56466
spring.datasource.username=root
spring.datasource.password=12345

#JPA Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true